version: "3.8"

services:
  nginx:
    image: nginx:latest
    container_name: nginx_gateway
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - front
      - back
      - pwa

  front:
    build: ./front-office
    container_name: front_office
    volumes:
      - ./front-office:/usr/share/nginx/html
    expose:
      - "80"

  back:
    build: ./back-office
    container_name: back_office
    volumes:
      - ./back-office:/usr/share/nginx/html
    expose:
      - "80"

  pwa:
    build: ./pwa
    container_name: pwa_app
    volumes:
      - ./pwa:/usr/share/nginx/html
    expose:
      - "80"
